{
  "name": "pkl-absensi-qr",
  "version": "1.0.0",
  "description": "Sistem Absensi QR Code Siswa PKL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx -y concurrently \"node server.js\" \"npx -y browser-sync start --proxy localhost:3000 --files '*.html, css/*.css, js/*.js'\""
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8"
  }
}
